<html>
<head>
<title>关于我们-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (关于我们-01.psd - Slices: 01, 03, 04, 06, 08) -->
<table id="__01" width="720" height="6764" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/&#x5173;&#x4e8e;&#x6211;&#x4eec;-01_01.jpg" width="720" height="1127" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="5" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5173;&#x4e8e;&#x6211;&#x4eec;-01_03.jpg" width="720" height="1128" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5173;&#x4e8e;&#x6211;&#x4eec;-01_04.jpg" width="720" height="1128" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="23">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5173;&#x4e8e;&#x6211;&#x4eec;-01_06.jpg" width="720" height="1126" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="2" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5173;&#x4e8e;&#x6211;&#x4eec;-01_08.jpg" width="720" height="1013" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="1212">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="1212" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>