<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.font1{
	font-size: 24px;
	font-weight: 600;
}
.scale-text {
	font-size: 16px;
	-webkit-animation-duration: .5s;
	-moz-animation-duration: .5s;
	animation-duration: .5s;
}
.page-wrapper{
    height: auto;
}
.section1 .text-box{
	text-align: right;
	margin-left: 100px;
}
.section2{
	margin-top: 20px;
}
.section2 .content{
	position: relative;
}
.section2 .cont1{
	font-size: 24px;
}
.section2 .cont1 font{
	font-weight: 600;
}
.section2 .cont2{
	font-size: 22px;
}
.section2 .content1,
.section2 .content2{
	width: 50%;
}
.section2 .content3{
	position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
}
.section2 .content3 img{
	height: 100%;
}
.section2 .content3 .txt{
	position: absolute;
	font-size: 12px;
	top: 46.5%;
}
.section2 .content3 .txt1{
	left: 31%;
}
.section2 .content3 .txt2{
	left: 46.5%;
}
.section2 .content3 .txt3{
	left: 62%;
}
.section2 .content3 .txt4{
	left: 78%;
}
.section2 .content3 .txt5{
	top: 30%;
    left: 28%;
    font-size: 24px;
    font-weight: 600;
}
.section3 .item-box{
	position: relative;
}
.section3 .item-box .icon1{
	right: -2px;
    width: 60px;
}
.section3 .item-box .icon2{
	bottom: -22px;
    width: 30px;
}
.section3 .text-box{
	position: absolute;
    bottom: 0;
    padding: 20px;
}
.section3 .title-text{
	font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}
.section3 .time{
	font-weight: 500;
	font-size: 14px;
}
.section3 .boxs{
	display: flex;
}
.section3 .boxs .item{
	width: 50%;
}
.section3 .boxs img{
	padding: 1px;
}
.section3 .boxs .content-box{
	display: none;
}
.section4>.content-box{
	display: flex;
    flex-direction: column;
	justify-content: center;
	padding: 0 30px;
}
.section4 .content{
	position: relative;
	display: flex;
	margin-top: 15px;
	margin-bottom: 20px;
	justify-content: space-between;
}
.section4 .item-box{
	width: 49.8%;
	position: relative;
}
.section4 .item2{
	/* display: flex;
	align-items: center;
	justify-content: center;
	padding-left: 5px; */
}
.section4 .item2 .cont1{
	position: relative;
	width: 40%;
	max-height: 100%;
	text-align: center;
}
.section4 .item2 .cont1 img{
	width: 100%;
}
.section4 .item2 .cont2{
	width: 100%;
	height: 100%;
    position: absolute;
    left: 0;
    top: 0;
	font-size: 14px;
	transition: 1s ease-in-out;
}
.section4 .item2 .cont2>div{
	width: 100%;
	padding-left: 45%;
}
.section4 .icon-play{
	width: 50px;
}
.section5 .content1{
	right: 52%;
	height: 90%;
}
.section5 .content1 img{
	height: 100%;
}
.section5 .content2{
	width: 30%;
    left: 52%;
}
.section5 .content2 .cont1{
	font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}
.section5 .cont-text2{
	overflow: hidden;
   	line-height: 16px;
	font-size: 12px;
	margin-top: 40px;
}

.section5 .cont{
	position: absolute;
	font-size: 13px;
}
.section5 .content1 .cont1{
	left: 7%;
    top: 69%;
}
.section5 .content1 .cont2{
	top: 9%;
    left: 42.5%;
}
.section5 .content1 .cont3{
	top: 69%;
    left: 80%;
}
.section5 .content1 .cont4{
	top: 50%;
    left: 42%;
    font-size: 14px;
}
.section6{
	overflow: hidden;
}
.section6>.content-box{
	display: flex;
	justify-content: space-between;
	padding: 0 5%;
}
.section6 .content{
	width: 38%;
	padding: 40px 0;
}
.section6 .content3{
	margin-top: 50px;
}
.section6 .content .cont1{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 10px;
}
.section6 .content3 .cont1{
	font-weight: 500;
}
.section6 .bg{
	position:absolute;
	width: 60%;
	height: 200%;
}
.section6 .bg1{
	background-color: rgba(4,69,87,0.5);
	transform: rotate(20deg);
	top: -60%;
    left: -10%;
}
.section6 .bg2{
	background-color: rgba(0,70,91,1);
    transform: rotate(20deg);
    top: -60%;
    right: -13%;
}
.section7 .text-box{
	padding-left: 50px;
}
.section7 .text-box .cont1{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 5px;
}
.section7 .img-content{
	position: relative;
	display: flex;
	justify-content: space-between;
	margin-top:20px;
}
.section7 .item-box{
	width: 19.8%;
	position: relative;
}
.section7 .item-box .content-box{
	display: none;
	text-align: center;
}
.section7 .item-box .content-box>div{
	width: 90%;
}
.section7 .item-box .content-box .cont2{
	text-align: left;
}
.section7 .icon3{
	position: absolute;
    height: 50px;
    top: -50px;
    margin-left: -28px;
}
.section8 .title-text{
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	padding: 5px;
}
.section8 .img-content{
	position: relative;
    display: flex;
	margin-top: 20px;
	padding: 0 20%;
	justify-content: space-around;
}
.section8 .img-content .item-box{
	width: 24%;
}
.section8 .more{
	margin: 20px 0;
	text-align: center;
}
.section8 .more img{
	width: 100px;
}
</style>
</head>

<body>
<!-- Main Header-->
<div id="headerBox" data-type="culture"></div>
<!--End Main Header -->


<div class="page-wrapper" id="culture">
 	
    <!-- Preloader -->
    <div class="preloader"></div>

	<section class="welcome-section section1 my-color1" data-item="1" style="padding:0">
		<img src="images/culture/1-1.jpg">
		<div class="content-box">
			<div class="content text-center wow fadeInLeft animated">
				<h2 class="text-box">
					<div class="my-color2">幸福</div>
					<font class="my-color5" style="font-weight: 600">是奋斗出来的</font>
				</h2>
			</div>
		</div>
	</section>
	<section class="welcome-section section2 my-color1" data-item="2" style="padding:0">
		<div class="row clearfix">
			<div class="content content1">
				<img src="images/culture/2-1.jpg">
				<div class="my-all-center">
					<div class="wow fadeInRight">
						<span class="cont1 font1"><font>幸福家文化</font></span>
						<span class="cont2">/ 土壤</span>
					</div>
				</div>
			</div>
			<div class="content content2">
				<img src="images/culture/2-2.jpg">
				<div class="my-all-center" style="margin-left: 30px">
					<div class=" wow fadeInRight ani-time3">
						<span class="cont1">同创共享的<font class="font1">奋斗者文化</font></span>
						<span class="cont2">/ 根基</span>
					</div>
				</div>
			</div>
			<div class="content content3">
				<div class="wow fadeInRight ani-time2" style="height: 100%">
					<img src="images/culture/2-3.png">
					<!-- <div class="content-box">
						<div class="txt txt1">共识</div>
						<div class="txt txt2">共担</div>
						<div class="txt txt3">共创</div>
						<div class="txt txt4">共享</div>
						<div class="txt txt5">文化升级</div>
					</div> -->
				</div>
			</div>
		</div>
		
		
	</section>
	<section class="welcome-section section3 my-color1" data-item="3" style=" padding:0px;margin-top:20px">
		<div class="row clearfix">
			<div class="item-box my-color5" style="width: 20%">
				<div class="my-all-center font1">文化项目</div>
				<img class="my-column-center icon1" src="images/culture/icon1.png">
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-1.jpg"></div>
				<div class="item item2"><img src="images/culture/3-2.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
							<span>春节联欢晚会</span>
							<span class="time"> 每年1~2月</span>
						</div>
						<div class="cont-text">在CQYFAS，春节联欢晚会是一年一度最隆重的盛会。那是一个属于“艾小渝”自己的舞台，每年春晚主题都应景走心，
								所有节目都是重庆延锋安道拓人根据时下流行的元素自编自导共同出品，齐心打造的视听盛宴。
						</div>
					</div>
					
				</div>
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-3.jpg"></div>
				<div class="item item2"><img src="images/culture/3-4.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
							<span>家属日</span>
							<span class="time"> 每年11月1日</span>
						</div>
						<div class="cont-text">我们在每年的11月1日通过举办特色活动的形式邀请员工家属参与其中，从而感受延锋安道拓一直倡导的幸福家文化，为此我们称之为“家属日”。
								从传统观念来看，（1+1）+1代表，其中1+1代表一个家庭的两位主体成员，剩下的1位代表孩子。因此我们将每年11月1日确定为家属日。							
						</div>
					</div>
				</div>
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-5.jpg"></div>
				<div class="item item2"><img src="images/culture/3-6.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<div class="title-text">
							<span>团队集会 </span>
							<span class="time">  每年7月</span>
						</div>
						<div class="cont-text">自1996年开始，CQYFAS各工厂由员工组成团队参赛，在团队集会的舞台上通过表演、舞蹈等多种形式展示公司最新的持续改进结果。
							该活动每年7月在重庆延锋安道拓各工厂内部比赛，下半年则举行中国区和亚太区比赛。
						</div>
					</div>
				</div>
			</div>
			<div class="item-box boxs" style="width: 40%">
				<div class="item item1"><img src="images/culture/3-7.jpg"></div>
				<div class="item item2"><img src="images/culture/3-8.jpg"></div>
				<div class="content-box my-bg-color5 animated">
					<div class="text-box">
						<!-- <div class="title-text">
							<span>愿景周</span>
							<span class="time"> 每年6月</span>
						</div>
						<div class="cont-text">2000年以来，CQYFAS每年推出一个主题。每年6月，通过长达一周时间的各种活动向员工更进一步阐释重庆延锋安道拓的价值观、愿景，
							旨在加强员工对公司取得持续成功至关重要因素的认知和理解。为此我们称为“愿景周”。
						</div> -->
						<div class="title-text">
								<span>星耀盛典</span>
							</div>
							<div class="cont-text">从2014年开始，重庆延锋安道拓开始举办独立的年度奖项颁奖典礼。
								我们鼓励个人、团队积极推选符合奖项的 候选人，号召艾小渝们不断探索真知、追求卓越。
							</div>
					</div>
				</div>
			</div>
			<div class="item-box my-color5" style="width: 20%">
				<div class="my-all-center font1">文化的力量</div>
				<img class="my-row-center icon2" src="images/culture/icon2.png">
			</div>
		</div>
	</section>
    <section class="welcome-section section4 my-color1" data-item="4" style="padding:0px;margin-top:20px">
		<img src="images/culture/4-1.jpg">	
		<div class="content-box">
			<h2 class="wow fadeInLeft">做企业<font class="my-color2">就是做文化</font></h2>
			<div class="content">
				<div class="item-box item1">
					<a href="video/whll.mp4" class="lightbox-image play-box">
						<img src="images/culture/4-2.jpg">
						<div class="my-all-center my-color2" style="margin-top: -60px;font-size:18px">此片献给正在为梦想而奋斗的您</div>
						<img class="my-all-center icon-play" src="images/icons/play.png">
					</a>
				</div>
				<div class="item-box item2">
					<img src="images/culture/4-3.jpg">
					<div class="animated-text cont2 text-box animated wow fadeInRight">
						<div>
							<div>《文化的力量》献给亲爱的伙伴，学习传承，奔向未来；</div>
							<div>《文化的力量》献给出色的同行，交流分享，一路向前；</div>
							<div>《文化的力量》献给尊敬的朋友，投砾引珠，广征博引；</div>
							<div>《文化的力量》献给我们的下一代，回馈社会，助力公益。</div>
							<div style="margin-top: 10px">此书由重庆延锋安道拓公司所有同仁，用血浓于水的感情共同写就。
								这是一个企业对自己的锤炼，更是一群骨子里永远都热血的人，
								为共同走过的时光、彼此见证的过往，亲手打造的一份弥足珍贵的成长纪念。
								第一版印刷的4000册将进行爱心认购，所得款项全部进入蓝天基金。
								用来支持环境的可持续发展，社会服务，教育事业等公益之举！
							</div> 
						</div>
					</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section5 my-color1" data-item="5" style="padding:0px;margin-top:20px">
		<img src="images/culture/5-1.jpg">
		<div class="content content1 my-column-center">
			<div class="wow fadeInLeft" style="height: 100%">
				<img src="images/culture/5-2.png">
				<div class="content-box">
					<div class="cont cont1">环境保护</div>
					<div class="cont cont2">经济成果</div>
					<div class="cont cont3">社会责任</div>
					<div class="cont cont4">三重底线</div>
				</div>
			</div>
		</div>
		<div class="content content2 my-column-center">
			<div class="wow fadeInRight ani-time3">
				<div class="cont1">社会责任</div>
				<div class="cont2">
					<div class="cont-text1">在重庆延锋安道拓（CQYFAS）,我们对成功的定义并不仅限于财务成功，
							我们更加关怀环境保护和社会责任。因此，基于环保、社区责任和员工领导力三重底线的蓝天计划应运而生。
					</div>
					<div class="cont-text2">
						<!--<div >· · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · · ·</div>
						<div >------------------------------------------------------------------------------------------------------------------------ </div>
						
						<div >________________________________________________________________________________________________________________________</div>
						<div >________________________________________________________________________________________________________________________</div>
						<div >________________________________________________________________________________________________________________________ </div>
						-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section6 my-color1" data-item="6" style="padding:0px;margin-top:20px">
		<img src="images/culture/6-1.jpg">
		<div class="bg bg1 wow fadeInLeftRotate ani-time2"></div>
		<div class="bg bg2 wow fadeInRightRotate ani-time2"></div>
		<div class="content-box">
			<div class="content content1 wow fadeInLeft ani-time2">
				<div class="cont1 my-color2">蓝天基金</div>
				<div class="cont2">公司于2014年正式成立了蓝天基金，并首次在当年春晚为蓝天基金注入131400元。
					蓝天基金将用于支撑每年度的蓝天计划，为蓝天计划各项活动提供资金支持，以及帮扶企业内部困难职工。
					截至2018年10月，蓝天基金累计帮扶金额超过90万元。
				</div>
			</div>
			<div class="content contents wow fadeInRight ani-time2">
				<div class="content2">
					<div class="cont1 my-color2">蓝天计划</div>
					<div class="cont2">蓝天计划是一项全球性员工激励计划，旨在鼓励重庆延锋安道拓员工组成志愿者小组，
						与当地公益性组织或学校合作以支持环境的可持续发展，社会服务，教育事业，公司员工组成3至100人
						不等的志愿者项目团队，并与其选定的公益性组织或学校开展志愿者项目。
					</div>
				</div>
				<div class="content3">
					<div class="cont1 my-color2">开展蓝天计划的意义</div>
					<div class="cont2">当地社区受益于志愿者的参与，我们也能从不断提高的领导经验和员工团队建设中
						获益匪浅。重庆延锋安道拓的社会责任项目表面公司对于实现最高标准绩效、团队合作、包容性、领导力及成长的承诺。
						公司支持员工加入全球的自愿行动，并且珍视员工为社区所做的重要贡献。
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="welcome-section section7" data-item="7" style="padding:0px;margin-top:20px">
		<div class="text-box wow fadeInDown100">
			<div class="cont1 my-color5">系列特色蓝天计划活动</div>
			<div class="cont2">重庆延锋安道拓一直持续不断践行蓝天计划，历年也沉淀下不少精品蓝天计划项目。</div>
		</div>
		<div class="img-content wow fadeInUp100 ani-time2 my-color1">
			<div class="item-box item1">
				<img src="images/culture/7-1.jpg">
				<div class="content-box my-bg-color5 animated">
					<div class="my-all-center cont-box">
						<div class="cont1">大学生领导力挑战赛</div>
						<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
							蓝天计划将学校作为目标社区开展以环保、大学生领导力为主题的系列校园活动。
							通过一系列高质量、高要求的团队挑战，锻炼当代大学生的领导能力、培养社会责任意识、宣传环保理念。
						</marquee>
					</div>
				</div>
			</div>
			<div class="item-box item2">
				<img src="images/culture/7-2.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">校企开放日</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
								我们邀请“大学生领导力挑战赛”获胜的所有队伍前往重庆延锋安道拓，
								展示其获奖作品，参观公司及本地工厂，进行深入的校企参访交流。
							</marquee>
						</div>
					</div>
			</div>
			<div class="item-box item3">
				<img src="images/culture/7-3.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">为爱奔跑</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
									“为爱奔跑”8 小时接力公益赛起源于2014 年，是一次用“公益、自助、环保”贯穿前期训练、活动筹备、比赛全程的赛事。
									本次活动秉承着自愿捐赠的原则，最终您的每一步，公司捐助的每一笔赞助金，我们都将用于后期资助学校的修建和贫困小孩的帮扶等爱心活动。
							</marquee>
						</div>
					</div>
			</div>
			<div class="item-box item4">
				<img src="images/culture/7-4.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">酉阳二中关爱助学</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
								杉树公益联合重庆延锋安道拓蓝天基金在重庆酉阳二中共同设立“杉树班”。2017年起延锋安道拓每年组建30人志愿者队伍，
								为80位“双特”（特别贫困、特别优秀）生进行一对一帮扶，并为每位学生募捐三年生活费9000元，共计募捐72万元。
							</marquee>
						</div>
					</div>
			</div>
			<div class="item-box item5">
				<img src="images/culture/7-5.jpg">
				<div class="content-box my-bg-color5 animated">
						<div class="my-all-center cont-box">
							<div class="cont1">工厂蓝天计划</div>
							<marquee class="cont2" behavior="scroll" direction="up"  loop="-1" scrollamount="0" scrolldelay="100">
								每年重庆延锋安道拓各分子公司均自行组织志愿者参与蓝天计划，积极投身于社会环保、助学帮扶等公益项目中。
							</marquee>
						</div>
					</div>
			</div>
			<img class="icon3 my-row-center" src="images/culture/icon3.png">
		</div>
	</section>
	<section id="magazine" class="welcome-section section8 my-color1" data-item="8" style=" padding:0px;margin-top:20px;">
		<div class="title-text my-bg-color7">杂志《认知》</div>
		<div class="img-content wow fadeInLeft">
			<div class="item-box item1 isClick" data-url="file/bb.pdf"><img src="images/culture/8-1.jpg"></div>
			<div class="item-box item2 isClick" data-url="file/bb.pdf"><img src="images/culture/8-2.jpg"></div>
			<div class="item-box item3 isClick" data-url="file/bb.pdf"><img src="images/culture/8-3.jpg"></div>
			<div class="item-box item4 isClick" data-url="file/bb.pdf"><img src="images/culture/8-4.jpg"></div>
		</div>
		<div class="more"><img src="images/culture/more.png"></div>
	</section>
	
	

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->

<script src="js/script.js"></script>
<script src="my-js/common.js"></script>
<script src="my-js/culture.js"></script>

<script type="text/javascript">
	$('.isClick').click(function(){
		var url = $(this).attr('data-url');
		window.open(url,"_system","location=no");
	})
		
</script>


</body>
</html>
