<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/map.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.font1{
	font-size: 26px;
	font-weight: 600;
}
.font2{
	font-size: 28px;
	font-weight: 600;
}
.font3{
	font-size: 32px;
	font-weight: 600;
}
#index ul{
	opacity: 1;
    visibility: visible;
}
#index .china-map{
	transition: 1s ease-in-out;
    width: 40%;
    top: 15%;
    margin-left: 40%;
}
#index .china-map .region-list{
	display: none;
}
#index .china-map img{
	width: 100%;
	
}
.business-box{
	padding: 10% 5%;
	width: 55%;
}
.business-box .counter-column{
	margin-bottom: 1.25rem;
}
.business-box .count-text{
	color: rgba(191,215,50,1);
    font-size: 1.875rem;
}
.business-box .counter-title{
	color: #fff;
    font-size: 1rem;
}
.business-box .col-lg-2{
	flex: 0 0 30%;
    max-width: 33%;
}
@media only screen and (max-width: 991px){
	.china-map{
		margin-top: 25%;
    	margin-bottom: -70px;
	}
	.business-box{
		width: 100%;
	}
	.business-box .sec-title h2{
		font-size: 1.25rem;
	}
	.business-box .count-text{
		color: rgba(191,215,50,1);
		font-size: 1.125rem;
	}
	.business-box .counter-title{
		color: #fff;
		font-size: 0.875rem;
	}
}
.news-center{
	bottom: 40px;
    border: 1px solid #fff;
    height: 25px;
    line-height: 24px;
    border-radius: 15px;
	padding: 0 10px;
	font-size: 18px;
}
.play{
	width: 80px;
	height: 80px;
	margin-top:-10%;
}
.slide4 .content{
	margin-left: -20%;
}
.slide5 .content{
	position: absolute;
	z-index: 10;
	display: flex;
}
.slide5 .content .space{
	margin: 0 5px;
}
.slide5 .content1{
	top: 10%;
    left: 10%;
}
.slide5 .content2{
	top: 50%;
    left: 75%;
}
.slide5 .content3{
	left: 30%;
    top: 25%;
}
.slide5 .content4{
	top: 55%;
    left: 10%;
}
.slide6{
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.slide6 .content{
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	height: 100%;
}
.slide6 .item-box{
	width: 33.3333%;
	max-height: 50%;
	position: relative;
}
.slide6 .item-box .cont-box{
	position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
    height: 50px;
    line-height: 50px;
	display: none;
}
.slide6 .item1{
	font-size: 28px;
	font-weight: 600;
}
.slide6 .item1>div{
	line-height: 35px;
}
.slide7 .content{
	position: absolute;
	left: 20%;
	top: 30%;
}
</style>
</head>

<body>
<!-- Main Header-->
<div id="headerBox" data-type="index"></div>
<!--End Main Header -->
<div class="page-wrapper" id="index">
	
 	
    <!-- Preloader -->
    <div class="preloader"></div>
	<div id="index-swiper" class="swiper-container my-color1">
		<div class="swiper-wrapper">
			<!--第1屏-->
			<div class="swiper-slide slide1">
				<div id="first-slide-swiper" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img class="slide-bg" src="images/main-slider/image-1.jpg">
							<div class="content-box animated" data-my-animate="fadeInLeft">
								<div class="content text-center">
									<h2 class="my-color2"><div>提升<strong>机动化世界</strong></span></div><font>的体验</font></h2>
								</div>
							</div>
						</div>
						<!-- <div class="swiper-slide">
							<img class="slide-bg" src="images/main-slider/image-1.jpg">
							<div class="content-box">
								<div class="content text-center">
									<h2><div class="my-color2">提升机动化世界</div><font>的体验</font></h2>
								</div>
								<a href="news.html" class="my-color1"><div class="my-row-center news-center">新闻中心</div></a>
							</div>
						</div> -->
					</div>
				</div>
			</div>
			<!--第2屏-->
			<div class="swiper-slide slide2">
				<a href="video/adt4k.mp4" class="lightbox-image play-box">
					<img class="slide-bg" src="images/background/bg-1-2.jpg" alt="">
					<img class="my-all-center play" src="images/icons/play.png">
				</a>
			</div>
			<!--第3屏-->
			<div class="swiper-slide slide3 slide-zy">
				<img class="slide-bg" src="images/background/bg-2-2.jpg">
				<div class="my-all-center content">
					<img class="zy-img" src="images/index/3.png">
					<div class="content-box">
						<div class="point point1">
							<div class="point-text">整椅</div>
							<img src="images/icons/point.png">
						</div>
						<div class="point point2">
							<div class="point-text">面套</div>
							<img src="images/icons/point.png">
						</div>
						<div class="point point3">
								<div class="point-text">骨架</div>
							<img src="images/icons/point.png">
							
						</div>
						<div class="point point4">
								<div class="point-text">泡沫</div>
							<img src="images/icons/point.png">
							
						</div>
					</div>
				</div>
			</div>
			<!--第4屏-->
			<div class="swiper-slide slide4">
				<img class="slide-bg" src="images/background/bg-3-2.jpg">
				<div class="content-box">
					<div class="content text-center my-color5">
						<h2 style="text-align: left"><div class="animated" data-my-animate="fadeInLeft">超级座椅</div>
							<div class="animated ani-time2" data-my-animate="fadeInLeft" style="font-weight:600">面向未来的座椅</div>
						</h2>
					</div>
				</div>
			</div>
			<!--第5屏-->
			<div class="swiper-slide slide5 my-font3">
				<img class="slide-bg global-map" src="images/background/bg-4.jpg">
				<div class="content-box">
					<div class="china-map">
						<img class="img-map" src="images/background/map_black_bg.png">
						<div class="region-list active postition-1 online-node" data-num="9">
							<div class="area-box">
								<span class="dot"><img src="images/icons/marker1.png"></span>
							</div>
							<div class="show-regin"><span>成都</span></div>
						</div>
						<div class="region-list color1 active postition-2 online-node" data-num="1">
							<div class="area-box"><span class="dot"><img src="images/icons/marker2.png"></span>
							</div>
							<div class="show-regin"><span>重庆</span></div>
						</div>
						<div class="region-list color1 postition-2-1 online-node" data-num="6" data-type="重庆江津">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span>
							</div>
							<div class="show-regin"></div>
						</div>
						<div class="region-list color1 postition-2-2 online-node" data-num="7" data-type="重庆锋奥汽车部件">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span>
							</div>
							<div class="show-regin"></div>
						</div>
						<div class="region-list active postition-3 online-node" data-num="5">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span>
							</div>
							<div class="show-regin"><span>南昌</span></div>
						</div>
						<div class="region-list waite postition-4 waite-node" data-num="3">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span>
								</div>
							<div class="show-regin"><span>东莞</span></div>
						</div>
						<div class="region-list waite postition-5 waite-node" data-num="11">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span>
								</div>
							<div class="show-regin"><span>台州</span></div>
						</div>
							<div class="region-list active postition-6 online-node" data-num="4">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span></div>
							<div class="show-regin"><span>杭州</span></div>
						</div>
						<div class="region-list active postition-7 online-node" data-num="8">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span></div>
							<div class="show-regin"><span>哈尔滨</span></div>
						</div>
						<div class="region-list  active  postition-8 online-node" data-num="2">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span></div>
							<div class="show-regin"><span>大庆</span></div>
						</div>
						<div class="region-list  active  postition-9 online-node" data-num="10" data-type="湘潭">
							<div class="area-box"><span class="dot"><img src="images/icons/marker1.png"></span></div>
							<div class="show-regin"><span>湘潭</span></div>
						</div>
					</div>
				</div>
				<div class="content content1 my-color2 font3">业务概况</div>
				<div class="content content2 inner count-box animated" data-my-animate="fadeInLeft"  data-wow-delay="0ms" data-wow-duration="1500ms">
					<span class="count-text mytimer my-color2 font2" data-speed="6000" data-stop="11" >0</span>
					<sapn class="space">家</sapn>
					<span>全国工厂</span>
				</div>
				<div class="content content3 inner count-box animated" data-my-animate="fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
					<span class="count-text mytimer my-color2 font2" data-speed="6000" data-stop="4300" >0</span>
					<span class="my-color2 font2">+</span><span class="space">名</span>
					<span class="counter-title">员工人数</span>
				</div>
				<div class="content content4 inner count-box animated" data-my-animate="fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
					<span class="count-text mytimer my-color2 font2" data-speed="8000" data-stop="50" >0</span>
					<span class="space">亿元</span>
					<span class="counter-title" >2018年销售额</span>
				</div>
			</div>
			<!--第6屏-->
			<div class="swiper-slide slide6">
				<div class="content">
					<div class="item-box item1 my-bg-color7 animated" data-my-animate="fadeInLeft">
						<div class="my-all-center">
							<div>幸福</div>
							<div class="my-color2">是奋斗出来的</div>
						</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInLeft">
						<img src="images/index/6-1.jpg">
						<div class="cont-box my-bg-color5 animated">为爱奔跑</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInLeft">
						<img src="images/index/6-2.jpg">
						<div class="cont-box my-bg-color5 animated">春晚</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInRight">
						<img src="images/index/6-3.jpg">
						<div class="cont-box my-bg-color5 animated">家属日</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInRight">
						<img src="images/index/6-4.jpg">
						<div class="cont-box my-bg-color5 animated">酉阳二中关爱助学</div>
					</div>
					<div class="item-box animated" data-my-animate="fadeInRight">
						<img src="images/index/6-5.jpg">
						<div class="cont-box my-bg-color5 animated">15周年庆</div>
					</div>
				</div>
			</div>
			<!--第7屏-->
			<div class="swiper-slide slide7">
				<img class="slide-bg" src="images/index/7.jpg">
				<div class="content">
					<h2 style="text-align:left"><div class="animated" data-my-animate="fadeInLeft">雇主品牌</div>
						<div class="animated ani-time2 my-color2" data-my-animate="fadeInLeft">以卓越致敬初心</div>
					</h2>
				</div>
			</div>
			<!--第8屏-->
			<div class="swiper-slide slide8">
				<div id="footerBox"></div>
			</div>
		</div>
	</div>
	
	

	
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/index.js"></script>

</body>
</html>
