<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/map.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
#index ul{
	opacity: 1;
    visibility: visible;
}
#index .china-map{
	transition: 1s ease-in-out;
}
#index .china-map img{
	width: 100%;
	
}
.business-box{
	padding: 10% 5%;
	width: 55%;
}
.business-box .counter-column{
	margin-bottom: 1.25rem;
}
.business-box .count-text{
	color: rgba(191,215,50,1);
    font-size: 1.875rem;
}
.business-box .counter-title{
	color: #fff;
    font-size: 1rem;
}
.business-box .col-lg-2{
	flex: 0 0 30%;
    max-width: 33%;
}
@media only screen and (max-width: 991px){
	.china-map{
		margin-top: 25%;
    	margin-bottom: -70px;
	}
	.business-box{
		width: 100%;
	}
	.business-box .sec-title h2{
		font-size: 1.25rem;
	}
	.business-box .count-text{
		color: rgba(191,215,50,1);
		font-size: 1.125rem;
	}
	.business-box .counter-title{
		color: #fff;
		font-size: 0.875rem;
	}
}
.news-center{
	bottom: 40px;
    border: 1px solid #fff;
    height: 25px;
    line-height: 24px;
    border-radius: 15px;
	padding: 0 10px;
	font-size: 18px;
}
.play{
	width: 80px;
	height: 80px;
}
.slide6{
	display: flex;
	flex-direction: column;
	background: #0c687f;
}
.slide6 .content{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	height: 49.5%;
	background: #0c687f;
}
.slide6 .content1{
	align-items: flex-end;
}
.slide6 .content2{
	align-items: flex-start;
    padding-top: 0.5%;
}
.slide6 .content .item-box{
	display: flex;
	justify-content: space-between;
	/* height: 49.5%; */
	position: relative;
}
.slide6 .img-box{
	/* display: flex; */
	position: relative;
}
.slide6 .item1{
	width: 33.6%;
	display: block !important;
}
.slide6 .item2{
	width: 33%;
	align-items: flex-end;
	justify-content: space-around;
}
.slide6 .item2 .text-box{
	position: absolute;
    left: 30px;
    top: -90%;
}
.slide6 .item2 .img1{
	width: 36%;
}
.slide6 .item2 .img2{
	width: 37%;
}
.slide6 .item2 .img3{
	width: 25%;
}
.slide6 .item3{
	width: 21%;
	flex-direction: column;
}
.slide6 .item3 .img1{
	height: 55.5%;
}
.slide6 .item3 .img2{
	height: 43.5%;
}
.slide6 .item4{
	width: 9.8%;
	flex-direction: column;
}
.slide6 .item4 .img1{
	height: 41%;
}
.slide6 .item4 .img2{
	height: 58%;
}
.slide6 .item5{
	width: 16.7%;
	display: block !important;
}
.slide6 .item6{
	width: 17.76%;
	flex-direction: column;
}
.slide6 .item6 .img-box{
	height: 49%;
}
.slide6 .item7{
	width: 23.4%;
	flex-direction: column;
}
.slide6 .item7 .img1{
	height: 67%;
}
.slide6 .item7 .img-box2{
	height: 32%;
	display: flex;
	justify-content: space-between;
}
.slide6 .item7 .img2{
	width: 49%;
}
.slide6 .item7 .img3{
	width: 50%;
}
.slide6 .item8{
	width: 40.88%;
	display: block !important;
}

</style>
</head>

<body>
<!-- Main Header-->
<div id="headerBox" data-type="index"></div>
<!--End Main Header -->
<div class="page-wrapper" id="index">
	
 	
    <!-- Preloader -->
    <div class="preloader"></div>
	<div id="index-swiper" class="swiper-container my-color1">
		<div class="swiper-wrapper">
			<!--第1屏-->
			<div class="swiper-slide slide1">
				<div id="first-slide-swiper" class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img class="slide-bg" src="images/main-slider/image-1.jpg">
							<div class="content-box animated" data-my-animate="fadeInLeft">
								<div class="content text-center">
									<h2><div class="my-color2">提升机动化世界</div><font>的体验</font></h2>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="slide-bg" src="images/main-slider/image-1.jpg">
							<div class="content-box">
								<div class="content text-center">
									<h2><div class="my-color2">提升机动化世界</div><font>的体验</font></h2>
								</div>
								<a href="news.html" class="my-color1"><div class="my-row-center news-center">新闻中心</div></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第2屏-->
			<div class="swiper-slide slide2">
				<a href="video/adt4k.mp4" class="lightbox-image play-box">
					<img class="slide-bg" src="images/background/bg-1-2.jpg" alt="">
					<img class="my-all-center play" src="images/icons/play.png">
				</a>
			</div>
			<!--第3屏-->
			<div class="swiper-slide slide3 slide-zy">
				<img class="slide-bg" src="images/background/bg-2-2.jpg">
				<div class="my-all-center content">
					<img class="zy-img" src="images/index/3.png">
					<div class="content-box">
						<div class="point point1">
							<div class="point-text">整椅</div>
							<img src="images/icons/point.png">
						</div>
						<div class="point point2">
							<div class="point-text">面套</div>
							<img src="images/icons/point.png">
						</div>
						<div class="point point3">
								<div class="point-text">骨架</div>
							<img src="images/icons/point.png">
							
						</div>
						<div class="point point4">
								<div class="point-text">泡沫</div>
							<img src="images/icons/point.png">
							
						</div>
					</div>
				</div>
			</div>
			<!--第4屏-->
			<div class="swiper-slide slide4">
				<img class="slide-bg" src="images/background/bg-3-2.jpg">
				<div class="content-box">
					<div class="content text-center">
						<h2><div class="animated" data-my-animate="fadeInLeft">超级座椅</div>
							<div class="animated ani-time2 my-color2" data-my-animate="fadeInLeft">面向未来的座椅</div>
						</h2>
					</div>
				</div>
			</div>
			<!--第5屏-->
			<div class="swiper-slide slide5">
				<img class="slide-bg global-map" src="images/background/bg-4.jpg">
				<div class="content-box">
					<div class="china-map">
						<img class="img-map" src="images/background/map_black_bg.png">
						<div class="region-list active postition-1 online-node">
							<div class="area-box">
								<span class="dot"></span>
								<span class="pulse delay-06"></span>
								<span class="pulse delay-01"></span>
								<span class="pulse delay-02"></span>
							</div>
							<div class="show-regin"><span>成都</span></div>
						</div>
						<div class="region-list color1 active postition-2 online-node">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span>
							</div>
							<div class="show-regin"><span>重庆</span></div>
						</div>
						<div class="region-list color1 postition-2-1 online-node" data-type="重庆江津">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span>
							</div>
							<div class="show-regin"></div>
						</div>
						<div class="region-list color1 postition-2-2 online-node" data-type="重庆鱼嘴大门">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span>
							</div>
							<div class="show-regin"></div>
						</div>
						<div class="region-list active postition-3 online-node">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span>
							</div>
							<div class="show-regin"><span>南昌</span></div>
						</div>
						<div class="region-list waite postition-4 waite-node">
							<div class="area-box"><span class="dot"></span>
								<span class="pulse delay-01"></span>
								<span class="pulse delay-02"></span>
								</div>
							<div class="show-regin"><span>东莞</span></div>
						</div>
						<div class="region-list waite postition-5 waite-node">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-01"></span>
								<span class="pulse delay-02"></span>
								</div>
							<div class="show-regin"><span>台州</span></div>
						</div>
							<div class="region-list active postition-6 online-node">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span></div>
							<div class="show-regin"><span>杭州</span></div>
						</div>
						<div class="region-list active postition-7 online-node">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-04"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-03"></span></div>
							<div class="show-regin"><span>哈尔滨</span></div>
						</div>
						<div class="region-list  active  postition-8 online-node">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span></div>
							<div class="show-regin"><span>大庆</span></div>
						</div>
						<div class="region-list  active  postition-9 online-node" data-type="湘潭">
							<div class="area-box"><span class="dot"></span><span class="pulse delay-06"></span>
								<span class="pulse delay-05"></span>
								<span class="pulse delay-04"></span></div>
							<div class="show-regin"><span>湘潭</span></div>
						</div>
					</div>
					<div class="content-box business-box">
						<div class="sec-title">
							<h2><span class="theme_color">业务概况</span></h2>
						</div>
						<div class="row clearfix">
							<div class="column counter-column col-lg-2">
								<div class="inner animated" data-my-animate="fadeInLeft"  data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="count-outer count-box">
										<span class="count-text mytimer" data-speed="6000" data-stop="11" >0</span>
										<span class="my-font2">家</span>
										<h4 class="counter-title">全国工厂</h4>
									</div>
								</div>
							</div>
							<div class="column counter-column col-lg-2">
								<div class="inner animated" data-my-animate="fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="count-outer count-box">
										<span class="count-text mytimer" data-speed="6000" data-stop="4300" >0</span>
										<span class="my-color2">+</span><span class="my-font2">名</span>
										<h4 class="counter-title">员工人数</h4>
									</div>
								</div>
							</div>
							<div class="column counter-column col-lg-2">
								<div class="inner animated" data-my-animate="fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
									<div class="count-outer count-box">
										<span class="count-text mytimer" data-speed="8000" data-stop="50" >0</span>
										<span class="my-font2">亿元</span>
										<h4 class="counter-title" >2018年销售额</h4>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--第6屏-->
			<div class="swiper-slide slide6">
				<div class="content content1">
					<div class="item-box item1">
						<div class="img-box">
							<img src="images/index/6-1.jpg">
							<div class="content-box my-bg-color5"></div>
						</div>
					</div>
					<div class="item-box item2">
						<div class="img-box img1">
							<img src="images/index/6-2a.jpg">
							<div class="content-box my-bg-color5"></div>
						</div>
						<div class="img-box img2"><img src="images/index/6-2b.jpg"></div>
						<div class="img-box img3">
							<img src="images/index/6-2c.jpg">
							<div class="content-box my-bg-color5"></div>
						</div>
						<div class="text-box">
							<h3><div class="animated" data-my-animate="fadeInLeft">幸福</div>
								<div class="animated ani-time2 my-color2" data-my-animate="fadeInLeft">是奋斗出来的</div>
							</h3>
						</div>
					</div>
					<div class="item-box item3">
						<div class="img-box img1"><img src="images/index/6-3a.jpg"></div>
						<div class="img-box img2"><img src="images/index/6-3b.jpg"></div>
					</div>
					<div class="item-box item4">
						<div class="img-box img1">
							<img src="images/index/6-3c.jpg">
							<div class="content-box my-bg-color5"></div>
						</div>
						<div class="img-box img2"><img src="images/index/6-3d.jpg"></div>
					</div>
				</div>
				<div class="content content2">
					<div class="item-box item5">
						<div class="img-box"><img src="images/index/6-4a.jpg"></div>
					</div>
					<div class="item-box item6">
						<div class="img-box img1"><img src="images/index/6-4b.jpg"></div>
						<div class="img-box img2">
							<img src="images/index/6-4c.jpg">
							<div class="content-box my-bg-color5"></div>
						</div>
					</div>
					<div class="item-box item7">
						<div class="img-box img1">
							<img src="images/index/6-5a.jpg">
							<div class="content-box my-bg-color5"></div>
						</div>
						<div class="img-box2">
							<div class="img-box img2"><img src="images/index/6-5b.jpg"></div>
							<div class="img-box img3">
								<img src="images/index/6-5c.jpg">
								<div class="content-box my-bg-color5"></div>
							</div>
						</div>
					</div>
					<div class="item-box item8">
						<div class="img-box img1"><img src="images/index/6-6.jpg"></div>
					</div>
				</div>
			</div>
			<!--第7屏-->
			<div class="swiper-slide slide7">
				<img class="slide-bg" src="images/index/7.jpg">
				<div class="content-box">
					<div class="content text-center">
						<h2><div class="animated" data-my-animate="fadeInLeft">雇主品牌</div>
							<div class="animated ani-time2 my-color2" data-my-animate="fadeInLeft">以卓越致敬初心</div>
						</h2>
					</div>
				</div>
			</div>
			<!--第8屏-->
			<div class="swiper-slide slide8">
				<div id="footerBox"></div>
			</div>
		</div>
	</div>
	
	

	
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/index.js"></script>

</body>
</html>
