<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<!-- <link href="css/bootstrap.css" rel="stylesheet"> -->
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<!-- <link href="css/responsive.css" rel="stylesheet"> -->
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<style type="text/css">
.self-color1{
    color: rgba(15,113,142,1);
}
.news-content {
    margin: 0 10px;
    position: relative;
    margin-top: -20px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    padding: 5px;
}
.item-box{
    position: relative;
}
.content-box1{
    display: flex;
    flex-wrap: wrap;
}
.content-box1 .item-box {
    width: 50%;
}
.content-box1 .my-column{
    padding: 10px;
    position: relative;
    height: 100%;
}
.content-box1 .lable-text{
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.content-box1 .text{
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 21px;
}
.content-box1 .time{
    position: absolute;
    bottom: 5px;
    right: 10px;
}

.news-list{
    width: 100%;
    margin-top: 20px;
    overflow: hidden;
}
.news-list .cont1{
    width: 100%;
    height: 15px;
}
.news-list .cont2{
    margin: 5px 0;
}
.news-list .cont3{
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #999;
}
.news-list .cont3 .text{
    width: 80%;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.news-list .cont4{
    margin: 5px 0 20px 0;
    line-height: 21px;
}
</style>
</head>

<body>
<div id="root">
<!-- Main Header-->
<div id="headerBox" data-type="news"></div>
<!--End Main Header -->
<div class="page-wrapper" id="news">
    <!-- Preloader -->
    <div class="preloader"></div>
    <!--Main Slider-->
    <section class="main-slider">
        <div class="main-slider-carousel owl-carousel owl-theme">
            <div class="slide">
				<img src="images/news/banner.jpg">
			</div>
        </div>
    </section>
    <!--End Main Slider-->
    <!--新闻列表-->
    <section class="news-content">
        <div class="content-box1 my-color1 my-font3">
            <div class="item-box">
                <img src="images/news/1-1.jpg">
            </div>
            <div class="item-box my-bg-color2">
                <div class="my-column">
                    <div class="my-font1 self-color1 lable-text">沃尔沃XC40</div>
                    <div class="text">沃尔沃首次进军小型SUV细分市场XC40保持一贯低调的北欧设计风格</div>
                    <div class="time">2017-04</div>
                </div>
            </div>
            <div class="item-box my-bg-color3">
                <!-- <img src="images/news/1-4.jpg"> -->
                <div class="my-column">
                    <div class="my-font1 my-color2 lable-text">蔚来ES8</div>
                    <div class="text">北京车展人气明星，顶级流量首次发布新车型-6座
                        ES8采用“2+2+2”顶级流量首次发布新车型顶级流量首次发布新车型</div>
                    <div class="time">2017-04</div>
                </div>
            </div>
            <div class="item-box">
                <img src="images/news/1-2.jpg">
            </div>
        </div>
        <div class="news-list" class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="content">
                        <div class="cont1 my-bg-color3"></div>
                        <div class="cont2"><img src="images/news/item-1.jpg"></div>
                        <div class="cont3">
                            <div class="text self-color1 my-font1">沃尔沃XC40沃尔沃XC40沃尔沃XC40沃尔沃XC40沃尔沃XC40沃尔沃XC40沃尔沃XC40沃尔沃XC40沃尔沃XC40</div>
                            <div class="time">2017-04</div>
                        </div>
                        <div class="cont4">9月19日，重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证</div>
                    </div>
                    <div class="content">
                        <div class="cont1 my-bg-color3"></div>
                        <div class="cont2"><img src="images/news/item-1.jpg"></div>
                        <div class="cont3">
                            <div class="text self-color1 my-font1">沃尔沃XC40</div>
                            <div class="time">2017-04</div>
                        </div>
                        <div class="cont4">9月19日，重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证</div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content">
                        <div class="cont1 my-bg-color3"></div>
                        <div class="cont2"><img src="images/news/item-1.jpg"></div>
                        <div class="cont3">
                            <div class="text self-color1 my-font1">沃尔沃XC40</div>
                            <div class="time">2017-04</div>
                        </div>
                        <div class="cont4">9月19日，重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证</div>
                    </div>
                    <div class="content">
                        <div class="cont1 my-bg-color3"></div>
                        <div class="cont2"><img src="images/news/item-1.jpg"></div>
                        <div class="cont3">
                            <div class="text self-color1 my-font1">沃尔沃XC40</div>
                            <div class="time">2017-04</div>
                        </div>
                        <div class="cont4">9月19日，重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证重庆安道拓保证</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<!--Main Footer-->
	<div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->
</div>
<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/news.js"></script>
<script type="text/javascript">
    $('.news-list .content').click(function(){
        window.location.href = 'news-detail.html';
    })
</script>


</body>
</html>
