<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.page-wrapper{
    height: auto;
}
#pagination{
    text-align: center;
}
.news-content{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.news-header{
    text-align: center;
    border-bottom: 1px solid #104e5a;
    margin: 20px 0 20px;
    width: 100%;
}
.news-title1{
    color: #104e5a;
    font-size: 1rem;
    font-weight: 600;
    padding: 0 10px;
}
.news-title2{
    margin: 5px 0;
}
.item-box{
	position: relative;
}
.content-box1{
    text-align: center;
}
.content-box1 .item-box{
    width: 100%;
}
.back-box{
    text-align: center;
    margin: 20px;
}
</style>
</head>

<body>
<!-- Main Header-->
<div id="headerBox" data-type="news-detail"></div>
<!--End Main Header -->
<div class="page-wrapper" id="news-detail">
	
 	
    <!-- Preloader -->
    <div class="preloader"></div>
    <!--Main Slider-->
    <section class="main-slider">
        <div class="main-slider-carousel owl-carousel owl-theme">
            <div class="slide">
				<img src="images/news/banner.jpg">
			</div>
        </div>
    </section>
    <!--End Main Slider-->
    <section class="news-content">
        <div class="news-header">
            <div class="news-title1">直击CAPE2018|不可错过的重庆安道拓“未来方案”</div>
            <div class="news-title2">
                <span class="news-author">重庆延锋安道拓微天下</span>
                <span class="news-time">9月19日</span>
            </div>
        </div>
        <div class="content-box1">
            <div class="item-box"><img src="images/news/banner.jpg"></div>
            <div class="item-box"><img src="images/news/banner.jpg"></div>
            <div class="item-box"><img src="images/news/banner.jpg"></div>
            <div class="item-box"><img src="images/news/banner.jpg"></div>
        </div>
    </section>
    <div class="back-box"><img class="back-btn" src="images/news/detail-1-6.jpg"></div>
	<!--Main Footer-->
	<div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->

<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->

<script src="js/script.js"></script>
<script type="text/javascript">
    $('.back-btn').click(function(){
        window.location.href = 'news.html'
    })
</script>


</body>
</html>
