<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<!-- <link href="css/responsive.css" rel="stylesheet"> -->
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.font1{
	font-size: 2rem;
}
.section1 .content{
	position: absolute;
    bottom: 0;
	padding: 20px;
	width: 100%;
}
.section1 .cont2{
	margin: 5px 0;
}
.section1 .cont3 .text-box{
	display: flex;
}
.section1 .cont3 .text1{
	flex: none;
	font-weight: 600;
}
.section2 .content{
	position: absolute;
	top: 100px;
	padding: 0 20px;
}
.section2 .cont1>span{
	border-bottom: 2px solid rgba(174,195,64,1);
	padding: 5px 0;
}
.section2 .cont2{
	margin: 20px 0 5px;
}
.section2 .cont4{
	margin-top: 5px;
}
.section2 .cont5{
	font-size: 1.375rem;
	margin-top: 15px;
}
.section3{
	margin: 5px 0;
}
.section3 .cont1 span,
.section4 .cont1 span{
	height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 0 20px;
    border-radius: 15px;
}
.section3 .content,
.section4 .content{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section3 .content .cont2,
.section4 .content .cont2{
	margin: 20px 0 10px;
}
.section3 .content .cont4,
.section4 .content .cont4{
	margin-top: 5px;
}
.section5 .content{
	position: absolute;
	width: 80%;
	bottom: 40px;
	right: 0;
}
.section5 .title{
	padding: 5px 0 5px 10px;
}
.section5 .cont-box{
	padding: 10px;
}
.section5 .cont-box .cont2{
	margin: 5px 0;
}
.section6 .content1{
	margin: 30px 40px 20px 30px;
	border-left: 2px solid rgba(0,70,91,1);
    padding-left: 10px;
}
.section6 .content1 .cont2{
	margin: 10px 0 25px;
}
.section6 .content1 .cont4{
	font-size: 1.5rem;
	display: flex;
	align-items: center;
}
.section6 .content1 .cont4 img{
	width: 14px;
    margin-left: 5px;
}
.section6 .content2 .text{
	position: absolute;
	width: 100%;
	bottom: 0;
	padding: 5px;
	text-align: center;
	font-size: 1rem;
}
</style>
</head>

<body>
<div id="root">
<!-- Main Header-->
<div id="headerBox" data-type="profession"></div>
<!--End Main Header -->

<div class="page-wrapper" id="profession">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
	
	<section class="section1">
		<img src="images/profession/1-1.jpg" />
		<div class="content my-bg-color5">
			<div class="cont1 my-color2 my-font5">雇主品牌</div>
			<div class="cont2 my-color2 my-font6">志存高远<span>|</span>永不止步<span>|</span>凝心聚力</div>
			<div class="cont3 my-color1">
				<div class="text-box">
					<span class="text1">笃行：</span>
					<span>因为有初心，所以我们愿意砥砺进取，精益求精，不断进取。</span>
				</div>
				<div class="text-box">
					<span class="text1">初心：</span>
					<span>每一个加入这里的人，都是有信念，有态度，有追求的人，我们志同道合。</span>
				</div>
			</div>
		</div>
	</section>
	<section class="section2">
		<img src="images/profession/2-1.jpg" />
		<div class="content my-color1">
			<div class="cont1 my-color2 my-font5"><span>面向校园</span>及社会招聘</div>
			<div class="cont2 my-color2 my-font6">这是一个追求卓越的组织；</div>
			<div class="cont3">每一个加入这里的人，都是有信念，有态度，有追求的人，我们志同道合，不忘初心；</div>
			<div class="cont4">每个人在这里变得更好，至臻尽善。</div>
			<div class="cont5">我们，以卓越致敬初心</div>
		</div>
	</section>
	<section class="section3">
		<img src="images/profession/3-1.jpg" />
		<div class="content content-box my-color1">
			<div class="cont1 my-font4">
				<a href="http://www.hotjob.cn/wt/CQYFAS/web/index/campus">
					<span class="my-bg-color2 my-color1">校园招聘</span>
				</a>
			</div>
			<div class="cont2 my-font6">座拥青春 椅靠未来</div>
			<div class="cont3">我们每年持续开展校园招聘，</div>
			<div>校园人才成为五分之一的组织血液；</div>
			<div class="cont4">我们为您提供高速成长的土壤，</div>
			<div>为您的初心创造平台，</div>
			<div>成就您的职业梦想。</div>
		</div>
	</section>
	<section class="section4">
		<img src="images/profession/4-1.jpg" />
		<div class="content content-box my-color1">
			<div class="cont1 my-font4">
				<a href="http://www.hotjob.cn/wt/CQYFAS/web/index/social">
					<span class="my-bg-color2 my-color1">社会招聘</span>
				</a>
			</div>
			<div class="cont2 my-font6">因为有你 卓越未来</div>
			<div class="cont3">我们一直秉承任人唯贤的价值观，寻求敢于</div>
			<div>创新、追求卓越、不断突破的优质人才；</div>
			<div class="cont4">我们倡导同创共享的奋斗者文化，</div>
			<div>我们是爱学习、爱奋斗、爱创新、</div>
			<div>爱生活的艾小渝；</div>
		</div>
	</section>
	<section class="section5">
		<img src="images/profession/5-1.jpg" />
		<div class="content">
			<div class="title my-bg-color7 my-color2 my-font5">员工发展</div>
			<div class="cont-box my-bg-color8">
				<div class="cont1 my-color5 my-font6">打造一个没有天花板的舞台</div>
				<div class="cont2">我们期望为人才的成长与发展提供良好的土壤和广阔的平台，在注重企业自身
						不断发展的同时，我们重视每一位员工以及用于培养他们的资源投入。我们倡导：</div>
				<div class="cont3">员工是自己职业发展的主导者，直接主管是员工的教练，人力资源工作者是支持者和内部顾问。</div>
				<div class="cont4">让每一个独特的灵魂在没有天花板的成长空间尽情闪耀！</div>
			</div>
		</div>
	</section>
	<section class="section6">
		<div class="content1">
			<div class="cont1 my-color5 my-font6">学习与发展原则</div>
			<div class="cont2">员工发展的表现来源于个人在职业生涯中的改变、适应以及成长能力。
				重庆延锋安道拓注重实时地在现实生活中学习的价值，从而使个人能满足充满挑战和变化的工作要求。
			</div>
			<div class="cont3 my-color5">公司对于员工个人学习和发展遵从</div>
			<div class="cont4 my-color5">
				<span>三个基本原则</span>
				<img class="icon icon2" src="images/icons/icon-triangle.png">
			</div>
		</div>
		<div id="swiper1" class="content2 swiper-container">
			<div class="swiper-wrapper my-color5">
				<div class="swiper-slide">
					<img src="images/profession/6-1.jpg" />
					<div class="text my-bg-color6">干中学</div>
				</div>
				<div class="swiper-slide">
					<img src="images/profession/6-2.jpg" />
					<div class="text my-bg-color6">承担责任</div>
				</div>
				<div class="swiper-slide">
					<img src="images/profession/6-3.jpg" />
					<div class="text my-bg-color6">寻求支持</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section7">
		<img src="images/profession/7-1.jpg" />
	</section>
	<section class="section8">
		<img src="images/profession/8-1.jpg" />
	</section>
	<section class="section9">
		<img src="images/profession/9-1.jpg" />
	</section>
	<section class="section10">
		<img src="images/profession/10-1.jpg" />
	</section>
	<section class="section11">
		<img src="images/profession/11-1.jpg" />
	</section>

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->
</div>
<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>

<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/profession.js"></script>

</body>
</html>
