<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重庆延锋安道拓</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<!--MasterSlider-->
<link rel="stylesheet" href="css/masterslider/style/masterslider.css" />
<link href="css/masterslider/skins/default/style.css" rel="stylesheet">
<link href="css/masterslider/style/ms-caro3d.css" rel="stylesheet">
<!--End MasterSlider-->

<link href="css/slick.css" rel="stylesheet">
<!-- <link href="css/responsive.css" rel="stylesheet"> -->
<link href="css/style.css" rel="stylesheet">


<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="js/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<style type="text/css">
.section1 .content1{
	position: absolute;
    width: 70%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.section1 .content2{
	position: absolute;
	top: 100px;
    right: 30px;
}
.section1 .content3{
	position: absolute;
	bottom: 40px;
    right: 40px;
    text-align: right;
}
.section1 .content3 .text1{
	font-size: 1.75rem;
}
.section1 .content3 .text2{
	font-size: 2rem;
	font-weight: 600;
}
.section2 .text{
	padding: 20px;
    text-align: center;
}
.section2 .content2{
	position: relative;
}
.section2 .play{
	position: absolute;
	width: 50px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
}
.section2 .content3{
	position: relative;
	margin-top: 5px;
}
.section2 .content3 .cont-box{
	display: flex;
    flex-direction: column;
}
.section2 .content3 .cont-box .cont{
	width: 100%;
    height: 33.33%;
    display: flex;
    align-items: flex-end;
    margin-left: 30px;
	margin-bottom: 15px;
}
.section3 .content1{
	text-align: center;
}
.section3 .content1 .title{
	margin: 20px 0 10px;
}
.section3 .content1 .icon1{
    width: 30px;
    margin-bottom: -2px;
}
.section3 .content2{
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.section3 .content2 .cont-box{
	width: 50%;
	position: relative;
}
.section3 .content2 .text-box{
	display: flex;
    flex-direction: column;
    justify-content: center;
	padding: 10px;
	color: #fff;
}
.section3 .content2 .text-box .cont1{
	margin-bottom: 5px;
}
.section4{
	margin: 10px 0 5px;
}
.section4 .content-box{
	display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}
.section4 .cont1>span{
	border-bottom: 2px solid rgba(191,215,50,1);
}
.section4 .cont2{
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}
.section4 .cont2>span{
	line-height: 1.5rem;
}
.section5{
	overflow: visible;
}
.section5 .content{
	position: absolute;
	right: 20px;
    bottom: 0;
	transform: translateY(50%);
	-webkit-transform: translateY(50%);
	color: #fff;
    text-align: center;
    padding: 15px 20px;
}
.section5 .content .cont1{
	margin-bottom: 5px;
	border-bottom: 1px solid;
}
.section5 .content .cont2>div{
	line-height: 1.5rem;
}
.section6 .content1{
	padding: 40px 40px 30px;
}
.section6 .content1 .cont1{
	margin-bottom: 10px;
}
.section6 .content1 .cont1>span{
	border-bottom: 2px solid;
}
.section6 .content2{
	position: relative;
	
}
.section6 .content2>.content-box{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
	align-items: center;
	padding: 5%;
}
.section6 .content2 .item-box{
	width: 49%;
	position: relative;
}
.section6 .item-box .box1{
	background-color: rgba(174,195,64,0.8);
    color: rgba(0,70,91,1);
    height: 30px;
    line-height: 30px;
    text-align: center;
    bottom: 0;
    top: auto;
}
</style>
</head>

<body>
<div id="root">
<!-- Main Header-->
<div id="headerBox" data-type="technology"></div>
<!--End Main Header -->

<div class="page-wrapper" id="technology">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
	
	<section class="section1">
		<img src="images/technology/1-1.jpg" />
		<img class="content1" src="images/technology/1-2.png">
		<div class="content2 my-color1 my-font5">创新研发</div>
		<div class="content3">
			<div class="text1 my-color1">超级座椅</div>
			<div class="text2 my-color2">面向未来的座椅</div>
		</div>
	</section>
	<section class="section2">
		<div class="text my-color5 my-font2">
			<div>Super seat是重庆延锋安道拓自主研发的一款多功能高端汽车商务座椅 。</div>
			<div>我们从用户需求出发 ，还原不同座舱场景 ，满足座舱休闲娱乐 、商务办公等多种需求 ，
					带你感受智能 、便捷 、舒适的座椅新体验 。</div>
		</div>
		<a href="video/cjzy.mp4" class="lightbox-image play-box">
			<div class="content2">
				<img src="images/technology/2-1.jpg" alt="">
				<img class="play" src="images/icons/play.png">
			</div>
		</a>
		<div class="content3">
			<img src="images/technology/2-2.jpg" alt="">
			<div class="cont-box content-box my-font1 my-color1">
				<div class="cont"><span>科技感十足的外观设计</span></div>
				<div class="cont"><span>流畅的智能APP控制</span></div>
				<div class="cont"><span>便捷的手机无线充电</span></div>
			</div>
		</div>
	</section>
	<section class="section3">
		<div class="content1">
			<div class="title my-font5 my-color5">五大智能模块</div>
			<img class="icon1" src="images/icons/icon1.jpg" />
		</div>
		<div class="content2">
			<div class="cont-box"><img src="images/technology/3-1.jpg" /></div>
			<div class="cont-box text-box my-bg-color2">
				<div class="cont1 my-color5 my-font1">迎宾模块</div>
				<div class="cont2">当车门打开时，自动旋转45°，调整方便进出的方向。</div>
			</div>
			<div class="cont-box text-box my-bg-color7">
				<div class="cont1 my-color2 my-font1">多方位调节</div>
				<div class="cont2">多向调节及座椅记忆功能，可实现45°及180°的双角度灵活旋转，在车内快速调节舒适位置。</div>
			</div>
			<div class="cont-box"><img src="images/technology/3-2.jpg" /></div>
			<div class="cont-box"><img src="images/technology/3-3.jpg" /></div>
			<div class="cont-box text-box my-bg-color2">
				<div class="cont1 my-color5 my-font1">舒适模块</div>
				<div class="cont2">搭载按摩、腰托、腿托、通风，根据身体情况自由调节，打造极致舒适。</div>
			</div>
			<div class="cont-box text-box my-bg-color7">
				<div class="cont1 my-color2 my-font1">储物模块</div>
				<div class="cont2">多项巧妙的储物设计，充满惊喜，为你的娱乐与办公提供更大的支持。</div>
			</div>
			<div class="cont-box"><img src="images/technology/3-4.jpg" /></div>
			<div class="cont-box"><img src="images/technology/3-5.jpg" /></div>
			<div class="cont-box text-box my-bg-color2">
				<div class="cont1 my-color5 my-font1">空气净化</div>
				<div class="cont2">靠背安装空气净化器，实时监测车内空气，自动完成空气净化，在车内呼吸新鲜空气。</div>
			</div>
		</div>
	</section>
	<section class="section4">
		<img src="images/technology/4-1.jpg" />
		<div class="content-box">
			<div class="cont1 my-font5 my-color2"><span>技术</span>中心</div>
			<div class="cont2 my-color1">
				<span>>200+名工程师</span>
				<span>>10位座椅设计专家</span>
				<span>>10年平均工作经验</span>
				<span>>5.8年平均座椅行业工作经验</span>
			</div>
		</div>
	</section>
	<section class="section5 swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
				<img src="images/technology/5-1.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">对标</div>
					<div class="cont2">
						<div>链接全球数据系统</div>
						<div>专题分析</div>
						<div>最佳业务实践</div>
						<div>创新技术对标</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-2.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">工业造型</div>
					<div class="cont2">
						<div>创意设计</div>
						<div>表面设计</div>
						<div>设计工程</div>
						<div>色彩材质</div>
						<div>精致工艺</div>
						<div>趋势研究</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-3.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">FEA</div>
					<div class="cont2">
						<div>数据模型</div>
						<div>专题研究</div>
						<div>仿真分析</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-4.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">样件</div>
					<div class="cont2">
						<div>原型产品交付</div>
						<div>设计验证</div>
						<div>精致工艺验证</div>
						<div>制造可行性验证</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-5.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">实验</div>
					<div class="cont2">
						<div>验证项目</div>
						<div>实验的设计</div>
						<div>验证数据分析</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-6.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">技术创新</div>
					<div class="cont2">
						<div>集成产品研发流程</div>
						<div>用户体验研究</div>
						<div>技术战略及路径图</div>
						<div>创新文化</div>
					</div>
				</div>
			</div>
			<div class="swiper-slide">
				<img src="images/technology/5-7.jpg" />
				<div class="content my-bg-color5">
					<div class="cont1 my-font1">工程运作</div>
					<div class="cont2">
						<div>智能会议系统</div>
						<div>全球产品生命周期管理系统</div>
						<div>全球工程质量管理系统</div>
						<div>工程知识管理系统</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section6">
		<div class="content1 my-color5">
			<div class="cont1 my-font5"><span>制造</span>能力</div>
			<div class="cont2 my-font4">我们拥有</div>
			<div class="cont3 my-font6">从汽车座椅零部件到整椅的各部分的生产制造能力</div>
		</div>
		<div class="content2">
			<img src="images/technology/6-a.jpg" />
			<div class="content-box">
				<div class="item-box">
					<img src="images/technology/6-1.jpg">
					<div class="content-box box1">浇注（泡沫）</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-2.jpg">
					<div class="content-box box1">自动裁剪</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-3.jpg">
					<div class="content-box box1">自动拧紧</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-4.jpg">
					<div class="content-box box1">工厂信息化</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-5.jpg">
					<div class="content-box box1">激光焊接</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-6.jpg">
					<div class="content-box box1">连续模</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-7.jpg">
					<div class="content-box box1">冲压串联线</div>
				</div>
				<div class="item-box">
					<img src="images/technology/6-8.jpg">
					<div class="content-box box1">滑轨在线检测</div>
				</div>
			</div>
		</div>
	</section>

	<!--Main Footer-->
    <div id="footerBox"></div>
	<!--End Main Footer-->
	
</div>
<!--End pagewrapper-->
</div>
<script src="js/jquery.js"></script>
<script src="my-js/common.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/animated.js"></script>

<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<!-- Master Slider -->
<script src="js/masterslider/jquery.easing.min.js"></script>
<script src="js/masterslider/masterslider.min.js"></script>
<!--End Master Slider -->
<script src="js/swiper.js"></script>

<script src="js/script.js"></script>
<script src="my-js/technology.js"></script>

<script type="text/javascript">
	
	$('.slide6 .item-box').hover(function(){
		// $(this).find('.content-box').fadeIn();
		$(this).find('.content-box').addClass('show');
	},function(){
		// $(this).find('.content-box').fadeOut();
		$(this).find('.content-box').removeClass('show');
	})
	
	
</script>
</body>
</html>
