<html>
<head>
<title>新闻中心-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (新闻中心-01.psd - Slices: 01) -->
<table id="__01" width="1080" height="4883" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;-01_01.jpg" width="1080" height="613" alt=""></td>
	</tr>
	<tr>
		<td width="1080" height="4270">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1080" height="4270" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>