<html>
<head>
<title>新闻中心-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (新闻中心-01.psd - Slices: 03, 06, 11) -->
<table id="__01" width="1081" height="4884" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="1080" height="511" colspan="7">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1080" height="511" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="511" alt=""></td>
	</tr>
	<tr>
		<td width="110" height="641" colspan="2" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="110" height="641" alt=""></td>
		<td colspan="2">
			<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;-01_03.jpg" width="433" height="285" alt=""></td>
		<td width="537" height="285" colspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="537" height="285" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="285" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;-01_05.jpg" width="431" height="1" alt=""></td>
		<td colspan="2" rowspan="2">
			<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;-01_06.jpg" width="433" height="286" alt=""></td>
		<td width="106" height="356" colspan="2" rowspan="3">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="106" height="356" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td width="431" height="355" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="431" height="355" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="285" alt=""></td>
	</tr>
	<tr>
		<td width="433" height="70" colspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="433" height="70" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="70" alt=""></td>
	</tr>
	<tr>
		<td width="109" height="3731" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="109" height="3731" alt=""></td>
		<td colspan="5">
			<img src="images/&#x65b0;&#x95fb;&#x4e2d;&#x5fc3;-01_11.jpg" width="866" height="643" alt=""></td>
		<td width="105" height="3731" rowspan="2">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="105" height="3731" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="643" alt=""></td>
	</tr>
	<tr>
		<td width="866" height="3088" colspan="5">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="866" height="3088" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="3088" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="109" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="431" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="431" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="105" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>