<html>
<head>
<title>企业文化移动端-01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (企业文化移动端-01.psd - Slices: 02, 03, 05, 07, 09, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 32, 34, 38, 39) -->
<table id="__01" width="720" height="12793" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="2" height="1129">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1129" alt=""></td>
		<td colspan="5">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_02.jpg" width="718" height="1129" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_03.jpg" width="720" height="1132" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="114" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="114" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_05.jpg" width="720" height="480" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="12" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="12" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_07.jpg" width="720" height="481" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="8" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_09.jpg" width="720" height="481" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="9" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_11.jpg" width="720" height="481" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="13" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="13" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_13.jpg" width="720" height="470" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="10" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="10" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_15.jpg" width="720" height="1129" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="11" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_17.jpg" width="720" height="1079" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="8" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_19.jpg" width="720" height="424" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="777" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="777" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_21.jpg" width="720" height="467" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="8" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_23.jpg" width="720" height="466" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="9" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_25.jpg" width="720" height="467" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="8" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_27.jpg" width="720" height="467" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="8" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_29.jpg" width="720" height="466" alt=""></td>
	</tr>
	<tr>
		<td width="720" height="102" colspan="6">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="720" height="102" alt=""></td>
	</tr>
	<tr>
		<td width="79" height="2076" colspan="2" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="79" height="2076" alt=""></td>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_32.jpg" width="270" height="357" alt=""></td>
		<td width="22" height="2076" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="22" height="2076" alt=""></td>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_34.jpg" width="270" height="357" alt=""></td>
		<td width="79" height="2076" rowspan="4">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="79" height="2076" alt=""></td>
	</tr>
	<tr>
		<td width="270" height="23">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="270" height="23" alt=""></td>
		<td width="270" height="23">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="270" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_38.jpg" width="270" height="358" alt=""></td>
		<td>
			<img src="images/&#x4f01;&#x4e1a;&#x6587;&#x5316;&#x79fb;&#x52a8;&#x7aef;-01_39.jpg" width="270" height="358" alt=""></td>
	</tr>
	<tr>
		<td width="270" height="1338">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="270" height="1338" alt=""></td>
		<td width="270" height="1338">
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="270" height="1338" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="77" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="270" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="22" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="270" height="1" alt=""></td>
		<td>
			<img src="images/&#x5206;&#x9694;&#x7b26;.gif" width="79" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>